## example "resource" response:

{'api_access_number': 1,
 'api_access_number_absolute': 1,
 'cache_last_updated': None,
 'cache_url': None,
 'created': '2025-05-29T15:55:14.120158',
 'datastore_active': True,
 'description': '',
 'downloads': 29,
 'downloads_absolute': 48,
 'format': 'CSV',
 'hash': '',
 'hide_url': 'No',
 'id': 'a7bc7bd9-c73d-4ca1-8fb5-5e552e1c671e',
 'last_modified': None,
 'map_visualization_res': 'none',
 'mimetype': None,
 'mimetype_inner': None,
 'name': '2025_pad_dom_mdbas_tipus-domicili_edat.csv',
 'package_id': '26b3e329-4d2c-49af-b4a4-3149241a58c6',
 'position': 0,
 'qa': {'archival_timestamp': None,
        'created': '2025-05-30T02:09:53.276701',
        'format': 'CSV',
        'openness_score': 3,
        'openness_score_reason': 'This file had not been downloaded at the '
                                 'time of scoring it. URL extension "csv" '
                                 'relates to format "CSV" and receives score: '
                                 '3.',
        'resource_timestamp': None,
        'updated': '2025-10-02T02:10:42.038112'},
 'resource_type': None,
 'revision_id': '06d1939d-18b5-4c74-99f4-cc7f3bbf0fc0',
 'size': '658619',
 'state': 'active',
 'token_provider': '',
 'token_required': 'No',
 'token_type': '',
 'url': 'https://opendata-ajuntament.barcelona.cat/data/dataset/26b3e329-4d2c-49af-b4a4-3149241a58c6/resource/a7bc7bd9-c73d-4ca1-8fb5-5e552e1c671e/download',
 'url_type': None}